API_KEY=AIzaSyCS68_uJLvYGgErVSCxcixVX5DmvKRfLWY
AUTH_DOMAIN=careerup-85a3b.firebaseapp.com
PROJECT_ID=careerup-85a3b
STORAGE_BUCKET=careerup-85a3b.appspot.com
MESSAGING_SENDER_ID=72907317061
APP_ID=1:72907317061:web:48ea025994c9271cae682c
MEASUREMENT_ID=G-LPB86EJQ8B
